<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="sqo-YQ-JDQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Question Detail View Controller-->
        <scene sceneID="6qR-nT-1ke">
            <objects>
                <viewController id="pTf-Hv-Uof" customClass="JALQuestionDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7gC-LA-EFw">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syf-WE-DTv">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Return">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Xeh-DC-WIt" kind="unwind" unwindAction="unwindFromShowDetailView:" id="gvb-OK-9DI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="syf-WE-DTv" secondAttribute="bottom" constant="210" id="GQT-3a-0gL"/>
                            <constraint firstAttribute="trailing" secondItem="syf-WE-DTv" secondAttribute="trailing" constant="86" id="QiZ-fy-uUx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFY-3a-hvR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Xeh-DC-WIt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1180" y="268"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DXe-h5-pkq">
            <objects>
                <viewController id="sqo-YQ-JDQ" customClass="JALViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4F3-Jr-oB6">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xUu-94-pbr">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="548" id="j8j-cB-oCR"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="TableCell" id="Xxg-In-2g4">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="pTf-Hv-Uof" kind="modal" identifier="showDetail" id="1pk-KU-zbM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QV0-mx-q9o">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zLP-Xx-zb4" kind="modal" identifier="newQuestion" id="6rf-h5-oRF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xUu-94-pbr" firstAttribute="top" secondItem="QV0-mx-q9o" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="IZg-cy-7nV"/>
                            <constraint firstItem="xUu-94-pbr" firstAttribute="leading" secondItem="4F3-Jr-oB6" secondAttribute="leading" type="default" id="Yex-0K-Lku"/>
                            <constraint firstItem="xUu-94-pbr" firstAttribute="trailing" secondItem="4F3-Jr-oB6" secondAttribute="trailing" type="default" id="apQ-bp-j7a"/>
                            <constraint firstItem="QV0-mx-q9o" firstAttribute="top" secondItem="4F3-Jr-oB6" secondAttribute="top" constant="13" id="vFL-US-VNh"/>
                            <constraint firstAttribute="trailing" secondItem="QV0-mx-q9o" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="w0E-49-2aB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="xUu-94-pbr" id="cON-Gs-lRa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0BE-OR-0nj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="-421"/>
        </scene>
        <!--New Question View Controller-->
        <scene sceneID="HfS-XZ-02B">
            <objects>
                <viewController id="zLP-Xx-zb4" customClass="JALNewQuestionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dVb-Cp-0Py">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9QF-2j-lIl">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPress:" destination="zLP-Xx-zb4" eventType="touchUpInside" id="b4h-zl-fHT"/>
                                    <segue destination="zdJ-kw-NiY" kind="unwind" unwindAction="unwindFromNewQuestionView:" id="tC6-9C-2iJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Question:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oib-HR-aif">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Vh-bz-KqJ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="239" id="RCQ-l6-RIQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Answer Options:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIQ-Rc-tDG">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ek2-Hq-MIN">
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="A1V-YJ-FXx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFA-br-RGR">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add option">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addOptionButtonPress:" destination="zLP-Xx-zb4" eventType="touchUpInside" id="T2u-HO-lUz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zIQ-Rc-tDG" firstAttribute="top" secondItem="dVb-Cp-0Py" secondAttribute="top" constant="142" id="2FD-Vb-bxX"/>
                            <constraint firstItem="Ek2-Hq-MIN" firstAttribute="trailing" secondItem="8Vh-bz-KqJ" secondAttribute="trailing" type="default" id="JCM-rx-SAS"/>
                            <constraint firstItem="zIQ-Rc-tDG" firstAttribute="centerX" secondItem="dVb-Cp-0Py" secondAttribute="centerX" type="default" id="MRV-uc-4p1"/>
                            <constraint firstItem="Ek2-Hq-MIN" firstAttribute="top" secondItem="dVb-Cp-0Py" secondAttribute="top" constant="183" id="Y0A-V4-jNP"/>
                            <constraint firstItem="8Vh-bz-KqJ" firstAttribute="top" secondItem="dVb-Cp-0Py" secondAttribute="top" constant="92" id="YXT-nH-S3Y"/>
                            <constraint firstItem="9QF-2j-lIl" firstAttribute="leading" secondItem="dVb-Cp-0Py" secondAttribute="leading" constant="45" id="ds3-g7-iwU"/>
                            <constraint firstItem="oib-HR-aif" firstAttribute="top" secondItem="dVb-Cp-0Py" secondAttribute="top" constant="48" id="fB3-u2-rtw"/>
                            <constraint firstItem="MFA-br-RGR" firstAttribute="top" secondItem="dVb-Cp-0Py" secondAttribute="top" constant="234" id="flq-z5-LLd"/>
                            <constraint firstItem="9QF-2j-lIl" firstAttribute="leading" secondItem="Ek2-Hq-MIN" secondAttribute="leading" type="default" id="jA8-1o-9JA"/>
                            <constraint firstItem="oib-HR-aif" firstAttribute="leading" secondItem="dVb-Cp-0Py" secondAttribute="leading" constant="118" id="jVk-nz-di5"/>
                            <constraint firstAttribute="bottom" secondItem="9QF-2j-lIl" secondAttribute="bottom" constant="28" id="kGP-DP-SNv"/>
                            <constraint firstItem="MFA-br-RGR" firstAttribute="trailing" secondItem="Ek2-Hq-MIN" secondAttribute="trailing" type="default" id="khl-nE-JSF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="zIQ-Rc-tDG" id="Cek-bv-xOC"/>
                        <outlet property="firstAnswerTextField" destination="Ek2-Hq-MIN" id="rp7-As-XD7"/>
                        <outlet property="questionLabel" destination="oib-HR-aif" id="hkx-N1-dTk"/>
                        <outlet property="questionTextField" destination="8Vh-bz-KqJ" id="uZ7-DL-7Qc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndD-O2-vC3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zdJ-kw-NiY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1407" y="-454"/>
        </scene>
    </scenes>
    <classes>
        <class className="JALNewQuestionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/JALNewQuestionViewController.h"/>
            <relationships>
                <relationship kind="action" name="doneButtonPress:"/>
                <relationship kind="outlet" name="answerLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="firstAnswerTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="questionLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="questionTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="uiStepperButton" candidateClass="UIStepper"/>
            </relationships>
        </class>
        <class className="JALQuestionDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/JALQuestionDetailViewController.h"/>
        </class>
        <class className="JALViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/JALViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>